# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV="development"

PUBLIC_URL='localhost'
#Docker settings
DOCKER_BASE_PATH="installations"
DOCKER_NETWORK_NAME="self-press"
#SQLite Database URL
DATABASE_URL="file:./dev.db"

#Docker MySQL Settings
MYSQL_ROOT_PASSWORD="mypassword"
MYSQL_PUBLIC_PORT="3306"
MYSQL_CONTAINER_NAME="mysql-main"

NGINX_CONTAINER_NAME="nginx-container"