# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
#NEXT
NEXTAUTH_SECRET="my-secret-key"
NEXTAUTH_URL="http://128.140.1.149:3000"

NODE_ENV="development"
PUBLIC_URL='localhost'
PUBLIC_IP="128.140.1.149"

#Docker settings
DOCKER_BASE_PATH="installations"
DOCKER_NETWORK_NAME="self-press"

#SQLite Database URL
DATABASE_URL="file:./dev.db"

#Docker MySQL & PhpMyAdmin Settings
MYSQL_ROOT_PASSWORD="mypassword"
MYSQL_PUBLIC_PORT="3306"
MYSQL_CONTAINER_NAME="mysql-main"
PHPMYADMIN_CONTAINER_NAME="phpmyadmin"

#NGINX
NGINX_CONTAINER_NAME="nginx-container"

#Redis
REDIS_CONTAINER_NAME="redis-container"
